# Server Configuration
PORT=5000
JWT_SECRET=your-secret-key

# Database Configuration
MONGODB_URI=mongodb+srv://ogiralarajeswari08:vON1WGhNzXosDtr7@cluster1.gi4yshl.mongodb.net/ecom_shopnest?appName=Cluster1

# Email Configuration
EMAIL_USER=tulasikolli23@gmail.com
EMAIL_PASS=hugeuheqdpagxwqr
